{
  "name": "glox",
  "version": "0.1.2",
  "description": "File globbing enhanced with xregexp",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tap ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonkuhrt/glox.git"
  },
  "keywords": [
    "regexp",
    "glob",
    "minimatch",
    "file",
    "read"
  ],
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jasonkuhrt/glox/issues"
  },
  "dependencies": {
    "assert-plus": "~0.1.4",
    "coffee-script": "^1.8.0",
    "glob": "~3.2.6",
    "lodash": "~2.2.1",
    "xregexp": "~2.0.0"
  },
  "devDependencies": {
    "tap": "~0.4.4",
    "coffee-errors": "~0.8.4"
  }
}
